<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="SQMS.Application.Masters.Main" %>

<%@ Register src="../Views/Components/OperationBar.ascx" tagname="OperationBar" tagprefix="uc1" %>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Resources/CSS/Controls/Calendar/Calendar.css" type="text/css" rel="Stylesheet" />
    <link href="../Resources/CSS/main.css" type="text/css" rel="Stylesheet" />
    <script type="text/javascript">
        function switchTreeMenu(obj) {
            if (obj.style.display == "none") {
                obj.style.display = "block";
            }
            else {
                obj.style.display = "none";
            }
        }

        function switchFullScreen(objs) {
                for (var i = 0; i < objs.length; i++) {
                        if (objs[i].style.display == "none") {
                                objs[i].style.display = "block";
                        }
                        else {
                                objs[i].style.display = "none";
                        }
                }
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <asp:ScriptManager ID="ScriptManager1" runat="server"  AsyncPostBackTimeout="300" >
        <Scripts>
            <asp:ScriptReference Path="~/Resources/Scripts/Controls/Calendar.js" />
            <asp:ScriptReference Path="~/Resources/Scripts/Common/main.js" />
        </Scripts>
        </asp:ScriptManager> 
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;height:100%">        
            <tr>
                <td valign="middle" align="right" style="height:20px;font-size:10pt;background-color:#C7E6F4">
                    <span>用户：<a href='/Views/Basedata/EmployeeView.aspx?p=employeeview&id=<%=CurrentUser.EmployeeID %>'>
                        <%=CurrentUser.Passport %></a></span>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <span>角色：<a href='/Views/Basedata/RoleView.aspx?p=roleview&id=<%=CurrentUser.RoleID%>'>
                    <%=CurrentUser.RoleName %></a></span>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="/Views/Security/Login.aspx?p=__pub__&status=q">注销</a>&nbsp;&nbsp;<%--|&nbsp;&nbsp;
                    <a href="javascript:switchFullScreen();">Full</a>&nbsp;&nbsp;--%>
                  <%--  <input type="button" style="width:20;height:20"
                        onclick="switchFullScreen([document.getElementById('header'),document.getElementById('footer'),document.getElementById('bottom'),document.getElementById('nav')])" value="   "/>&nbsp;&nbsp;--%>
                    <%--<asp:LinkButton ID="btnLogout" runat="server" CausesValidation="false" Text="退出" OnClick="btnLogout_OnClick"></asp:LinkButton>--%>
                </td>
            </tr>
            <tr id="header">
                <td style="height:50;background-color:#2A7ACA">&nbsp;</td>
            </tr>
            <tr style="display:none">
                <td id="opbar" style="height:20px;border-bottom:solid 1px #000">                    
                    <uc1:OperationBar ID="__OperationBar__" runat="server" />                    
                </td>
            </tr>
            <tr>
                <td align="left" valign="top">
                <table style="width:100%;height:100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td id="nav" style="width:15%;border-right:solid 0px #6B86B3" valign="top" align="left">
                        <!--根据权限过滤的树形菜单-->
                        <div style="margin:10 10">
                            <asp:TreeView ID="tvMenu" runat="server" ImageSet="Arrows">
                            <ParentNodeStyle Font-Bold="False" />
                            <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                            <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                                HorizontalPadding="0px" VerticalPadding="0px" />
                            <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" 
                                HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                            </asp:TreeView>
                        </div>
                        </td>
                        <td id="bar" onclick="switchTreeMenu(document.getElementById('nav'))" style="cursor:hand;width:10px;background-color:#6B86B3"></td>
                        <td  align="left" valign="top">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
                    
                </td>
            </tr>
            <tr id="footer">
                <td style="height:40px;background-color:#2A7ACA">&nbsp;</td>
            </tr>
            <tr id="bottom" style="height:20px;background-color:#C7E6F4">
                <td>&nbsp;</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
