<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="SQMS.Application.Masters.Main" %>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Resources/CSS/Controls/Calendar/Calendar.css" type="text/css" rel="Stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" >
        <Scripts>
            <asp:ScriptReference Path="~/Resources/Scripts/Controls/Calendar.js" />
            <asp:ScriptReference Path="~/Resources/Scripts/Common/main.js" />
        </Scripts>
        </asp:ScriptManager>
        
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;height:100%">        
            <tr>
                <td align="right" style="height:20px"><asp:LinkButton ID="btnLogout" runat="server" CausesValidation="false" Text="注销" OnClick="btnLogout_OnClick"></asp:LinkButton></td>
            </tr>
            <tr>
                <td style="height:20">&nbsp;</td>
            </tr>
            <tr>            
                <td align="left" valign="top">
                <table style="width:100%;height:100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="width:20%" valign="top" align="left">
                            <asp:TreeView ID="appNav" runat="server" Width="100%" ImageSet="Arrows" 
                                DataSourceID="SiteMapDataSource1" 
                                ontreenodedatabound="appNav_TreeNodeDataBound" ShowLines="True">
                                <ParentNodeStyle Font-Bold="False" />
                                <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                                <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                                    HorizontalPadding="0px" VerticalPadding="0px" />
                                <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" 
                                    HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                            </asp:TreeView>
                            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                        </td>
                        <td  align="left" valign="top">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
                    
                </td>
            </tr>
            <tr>
                <td style="height:30px">&nbsp;</td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
